
spring.datasource.url=jdbc:postgresql://localhost:5432/bugtracker
spring.datasource.username=postgres
spring.datasource.password=sonal
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=bugtracker-secret-key
jwt.expiration=86400000
